# tool-updater

./: LICENSE  README.md  ToolUpdater.sln
.github/workflows/: release.yml
src/ToolUpdater/: CommandExecutor.cs  ICommandExecutor.cs  IProcessExecutor.cs  ProcessExecutor.cs  Program.cs  ToolUpdater.csproj
test/ToolUpdaterUnitTest/: ToolUpdaterTests.cs  ToolUpdaterUnitTest.csproj
