<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Title>ToolUpdater</Title>
        <Authors>Giuseppe Argiolas</Authors>
        <Description>About
A tool to check for updates to installed Global CLIs and update them if necessary</Description>
        <PackageProjectUrl>https://github.com/gargiolas/tool-updater</PackageProjectUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Version>1.0.2</Version>
        <PackageTags>Centralised, Package, Management</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    </ItemGroup>
</Project>
